spring.application.name=zuul-servers
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
#zuul.routes.product-service.path=/product/**
#zuul.routes.product-service.service-id=product-service
#zuul.routes.feign-app.path=/feign/**
#zuul.routes.feign-app.service-id=feign-app
#zuul.routes.player-service.path=/player/**
#zuul.routes.player-service.service-id=player-service
#zuul.routes.feign-app.path=/feign/**
#zuul.routes.feign-app.service-id=feign-app
zuul.routes.noun.path=/noun/**
zuul.routes.noun.service-id=noun
zuul.routes.adjective.path=/adjective/**
zuul.routes.adjective.service-id=adjective
zuul.routes.verb.path=/verb/**
zuul.routes.verb.service-id=verb
zuul.routes.article.path=/article/**
zuul.routes.article.service-id=article

zuul.routes.sentence.path=/sentence/**
zuul.routes.sentence.service-id=sentence



