server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.verb.path=/verb/**
zuul.routes.verb.service-id=verb
zuul.routes.noun.path=/noun/**
zuul.routes.noun.service-id=noun
zuul.routes.subject.path=/subject/**
zuul.routes.subject.service-id=subject
zuul.routes.article.path=/article/**
zuul.routes.article.service-id=article
zuul.routes.adjective.path=/adjective/**
zuul.routes.adjective.service-id=adjective
zuul.routes.sentence.path=/**
zuul.routes.sentence.service-id=sentence