spring.application.name=user
server.port=8030
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Sermakani@97


